<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#000000" />
  <title>~~ plink plunk ~~</title>
  <!-- <script src="https://cdn.jsdelivr.net/npm/@grame/faust-web-component@0.2.39/dist/faust-web-component.js"></script> -->
  <script type="module" crossorigin src="/speculative-sound-synthesis/assets/index-DTFn8zWT.js"></script>
  <link rel="stylesheet" crossorigin href="/speculative-sound-synthesis/assets/index-Dd4XzA4n.css">
</head>

<body class="font-mono w-full h-full">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root" class="w-full h-full"></div>
</body>

</html>